<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      /* Form styles */
		.cont{
			background-image: url("../images/signupbackground.jpg");
      background-size: cover;
			height:100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center; 
		}
		.container {
			height:500px;
			width:400px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center; 
			border:3px solid #865DFF;
			box-shadow: 0 0 10px black;
			border-radius: 10px;
			background-color: transparent;
			background-color: rgba(255, 255, 255, 0.5);
			backdrop-filter: blur(5px);
		}
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form action="/signup" method="post">
      <div class="cont">
        <div class="container">
          <div>
            <h1>SIGNUP FORM</h1>
          </div>
          <div>
            <label for="username">Username:</label>
             <input type="text" id="username" name="username" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> 
          </div>
          <div>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone"required>  
          </div>
          <div>
            <label for="password">Password:</label>
             <input type="password" id="password" name="password" required> 
          </div>
          <div>
            <button type="submit">Sign Up</button>
          </div>
        </div>
      </div>
      
    </form>
  </body>
</html>
